@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --main-color: #ff6d46;
    --second-color: #ecfdf8;
    --text-color: #121011;
    --bg-color: #fff;

    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100vw;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 20px 11vw;
    box-shadow: var(--box-shadow);
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .fa-solid {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar a {
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    padding: 8px 17px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

section {
    height: 90vh;
    box-sizing: border-box;
    min-height: fit-content;
}

#home {
    min-height: 100vh;
    margin-bottom: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    background: var(--second-color);
}

.home-text h3 {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
}

.home-text span {
    color: var(--main-color);
}

.home-text p {
    max-width: 80%;
    font-size: 0.938;
    margin: 00.5rem 0 1.5rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #ff8664;
}

.home-img {
    display: flex;
    height: 500px;
    width: 500px;
    animation: float 3s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(-3.5rem);
    }

    50% {
        transform: translateY(1rem);
    }
}

.about {
    padding-inline: 11vw;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img {
    height: 600px;
    width: 600px;
    filter: drop-shadow(10px 10px 10px grey);
}

.about-text h2 {
    font-size: 2rem;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}

.details-container {
    padding: 2rem;
    margin: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    box-shadow: var(--box-shadow);
}

.about-text p {
    font-size: 1rem;
    margin: 0.5rem 0 1.1rem;
}

#products {
    position: relative;
    padding-inline: 12vw;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.heading {
    text-align: center;
}

.heading h2 {
    margin-top: 5vh;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: var(--second-color);
    border-radius: 0.5rem;
}

.products-container .box:hover img {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}

.products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

.products-container .box .fa-solid {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}

.products-container .box .fa-solid:hover {
    background: #ff8664;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
    margin-bottom: -15vh;
}

.newsletter h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.newsletter form input {
    width: 200px;
    border: none;
    outline: none;
    background: transparent;
}

.newsletter form .email-btn {
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    padding-inline: 10vw;
}

.footer-box {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--text-color);
}

.footer-box a:hover {
    color: var(--main-color);
}

.footer-box p {
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 7rem;
}

.social {
    display: flex;
    text-align: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact div {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
}

.copyright {
    padding: 20px;
    margin-top: 5vh;
    text-align: center;
    background: var(--second-color);
}